# spring-legacy-study

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/domain/: HelloController.java
src/main/java/com/example/domain/user/: User.java  UserController.java  UserMapper.java
src/main/java/com/example/global/: AppConfig.java  AppInitializer.java  MyBatisConfig.java
src/main/java/com/example/global/config/: AppInitializer.java  MyBatisConfig.java  RootConfig.java  ServletConfig.java
src/main/java/com/example/global/yaml/: YamlConfig.java  YamlController.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/sql/: init.sql
