plugins {
    id 'java'
    id 'war'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '1.0-SNAPSHOT'

dependencyManagement {
    imports {
        mavenBom "org.springframework:spring-framework-bom:6.2.9"
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework:spring-core'
    implementation 'org.springframework:spring-context'
    implementation 'org.springframework:spring-web'
    implementation 'org.springframework:spring-webmvc'
    implementation 'org.springframework:spring-jdbc'

    implementation 'jakarta.annotation:jakarta.annotation-api:2.1.1'
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'
    implementation 'org.yaml:snakeyaml:2.4'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.assertj:assertj-core:3.27.3'
    testImplementation 'org.mockito:mockito-core:5.17.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.17.0'

    compileOnly 'org.projectlombok:lombok:1.18.38'
    annotationProcessor 'org.projectlombok:lombok:1.18.38'
    testCompileOnly 'org.projectlombok:lombok:1.18.38'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.38'

    implementation 'ch.qos.logback:logback-classic:1.5.18'
    runtimeOnly 'org.apache.logging.log4j:log4j-to-slf4j:2.24.3'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.19.2'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.19.2'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.19.2'
    implementation 'com.fasterxml.jackson.module:jackson-module-parameter-names:2.19.2'

    implementation 'org.mybatis:mybatis:3.5.19'
    implementation 'org.mybatis:mybatis-spring:3.0.5'
    implementation 'com.zaxxer:HikariCP:7.0.0'
    implementation 'com.mysql:mysql-connector-j:9.3.0'
}

test {
    useJUnitPlatform()
}