plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

dependencyManagement {
    imports {
        mavenBom "org.springframework:spring-framework-bom:6.2.9"
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework:spring-core'
    implementation 'org.springframework:spring-context'

    implementation 'jakarta.annotation:jakarta.annotation-api:2.1.1'
    implementation 'org.yaml:snakeyaml:2.4'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.assertj:assertj-core:3.27.3'
    testImplementation 'org.mockito:mockito-core:5.17.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.17.0'
}

test {
    useJUnitPlatform()
}